BASE_URL=https://www.saucedemo.com/
userName=standard_user
Password=secret_sauce
endPoint=https://dog.ceo/api/breeds/image/random
GitHub_BaseURL=https://github.com/login
gitUserName=venkatamp
gitPassword=secret



